# generated using pymatgen
data_Zn2H2(C2O)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   25.88490000
_cell_length_b   25.88490000
_cell_length_c   25.88490000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2H2(C2O)3
_chemical_formula_sum   'Zn2 H2 C6 O3'
_cell_volume   17343.60901993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.29340000  0.20660000  0.50000000  1
  Zn  Zn1  1  0.20660000  0.29340000  0.50000000  1
  O  O2  1  0.25000000  0.25000000  0.50000000  1
  O  O3  1  0.21580000  0.28420000  0.44610000  1
  O  O4  1  0.15310000  0.15310000  0.50000000  1
  C  C5  1  0.17100000  0.17100000  0.56210000  1
  C  C6  1  0.11160000  0.11160000  0.50000000  1
  C  C7  1  0.07520000  0.07520000  0.55260000  1
  C  C8  1  0.05360000  0.11160000  0.50000000  1
  C  C9  1  0.25000000  0.25000000  0.63590000  1
  C  C10  1  0.31090000  0.23240000  0.63590000  1
  H  H11  1  0.05530000  0.05530000  0.58750000  1
  H  H12  1  0.02920000  0.12330000  0.58750000  1
